database.url=jdbc:mysql://localhost:3306/bank
database.driver=com.mysql.cj.jdbc.Driver
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.package.scan=bank.demo.dto
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
